<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>50feefd7-6360-44e7-85b6-bdc2f6fcb980</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Events\**" />
    <Content Remove="Events\**" />
    <EmbeddedResource Remove="Events\**" />
    <None Remove="Events\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\Extensions\Caching\Extensions.Caching.Distributed.Redis\Extensions.Caching.Distributed.Redis.csproj" />
    <ProjectReference Include="..\..\..\SharedKernel\Extensions\Caching\Extensions.Caching.Distributed.Sql\Extensions.Caching.Distributed.Sql.csproj" />
    <ProjectReference Include="..\..\..\SharedKernel\Extensions\Caching\Extensions.Caching.InMemory\Extensions.Caching.InMemory.csproj" />
    <ProjectReference Include="..\..\..\SharedKernel\Extensions\Events\Extensions.Events.PollingPublisher\Extensions.Events.PollingPublisher.csproj" />
    <ProjectReference Include="..\..\..\SharedKernel\Extensions\MessageBus\Extensions.MessageBus.RabbitMQ\Extensions.MessageBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\SharedKernel\Extensions\MessageBus\MessageInbox\Extensions.MessageBus.MessageInbox.Dal.Dapper\Extensions.MessageBus.MessageInbox.Dal.Dapper.csproj" />
    <ProjectReference Include="..\..\..\SharedKernel\Extensions\MessageBus\MessageInbox\Extensions.MessageBus.MessageInbox\Extensions.MessageBus.MessageInbox.csproj" />
    <ProjectReference Include="..\..\..\SharedKernel\Extensions\ObjectMappers\Extensions.ObjectMappers.AutoMapper\Extensions.ObjectMappers.AutoMapper.csproj" />
    <ProjectReference Include="..\..\..\SharedKernel\Extensions\Serializers\Extensions.Serializers.Microsoft\Extensions.Serializers.Microsoft.csproj" />
    <ProjectReference Include="..\..\..\SharedKernel\Extensions\Serializers\Extensions.Serializers.NewtonSoft\Extensions.Serializers.NewtonSoft.csproj" />
    <ProjectReference Include="..\..\..\SharedKernel\Extensions\Translations\Extensions.Translations.Parrot\Extensions.Translations.Parrot.csproj" />
    <ProjectReference Include="..\..\..\SharedKernel\Extensions\UsersManagement\Extensions.UsersManagement\Extensions.UsersManagement.csproj" />
    <ProjectReference Include="..\..\..\SharedKernel\Utilities\OpenTelemetryRegistration\OpenTelemetryRegistration.csproj" />
    <ProjectReference Include="..\..\..\SharedKernel\Utilities\SerilogRegistration\SerilogRegistration.csproj" />
    <ProjectReference Include="..\..\..\SRC\4.EndPoints\DDD.EndPoints.Web.Library\DDD.EndPoints.Web.Library.csproj" />
    <ProjectReference Include="..\..\1.Core\MiniBlog.Core.ApplicationServices\MiniBlog.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\1.Core\MiniBlog.Core.Contracts\MiniBlog.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\1.Core\MiniBlog.Core.Domain\MiniBlog.Core.Domain.csproj" />
    <ProjectReference Include="..\..\1.Core\MiniBlog.Core.RequestResponse\MiniBlog.Core.RequestResponse.csproj" />
    <ProjectReference Include="..\..\2.Infrastructure\Data\MiniBlog.Infrastructure.Data.Sql.Commands\MiniBlog.Infrastructure.Data.Sql.Commands.csproj" />
    <ProjectReference Include="..\..\2.Infrastructure\Data\MiniBlog.Infrastructure.Data.Sql.Queries\MiniBlog.Infrastructure.Data.Sql.Queries.csproj" />
  </ItemGroup>

</Project>
