<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>50feefd7-6360-44e7-85b6-bdc2f6fcb980</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Events\**" />
    <Content Remove="Events\**" />
    <EmbeddedResource Remove="Events\**" />
    <None Remove="Events\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
    <PackageReference Include="Zamin.Extensions.Caching.InMemory" Version="8.0.0" />
    <PackageReference Include="Zamin.Extensions.Events.PollingPublisher" Version="8.0.0" />
    <PackageReference Include="Zamin.Extensions.Events.PollingPublisher.Dal.Dapper" Version="8.0.0" />
    <PackageReference Include="Zamin.Extensions.MessageBus.MessageInbox" Version="8.0.1-beta.1" />
    <PackageReference Include="Zamin.Extensions.MessageBus.MessageInbox.Dal.Dapper" Version="8.0.0" />
    <PackageReference Include="Zamin.Extensions.MessageBus.RabbitMQ" Version="8.0.1-beta.1" />
    <PackageReference Include="Zamin.Extensions.ObjectMappers.AutoMapper" Version="8.0.0" />
    <PackageReference Include="Zamin.Extensions.Serializers.Microsoft" Version="8.0.0" />
    <PackageReference Include="Zamin.Extensions.Serializers.NewtonSoft" Version="8.0.0" />
    <PackageReference Include="Zamin.Extensions.Translations.Parrot" Version="8.0.0" />
    <PackageReference Include="Zamin.Extensions.UsersManagement" Version="8.0.0" />
    <PackageReference Include="Zamin.Utilities.OpenTelemetryRegistration" Version="8.0.0-beta.2" />
    <PackageReference Include="Zamin.Utilities.SerilogRegistration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SRC\4.EndPoints\DDD.EndPoints.Web.Library\DDD.EndPoints.Web.Library.csproj" />
    <ProjectReference Include="..\..\1.Core\MiniBlog.Core.ApplicationServices\MiniBlog.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\1.Core\MiniBlog.Core.Contracts\MiniBlog.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\1.Core\MiniBlog.Core.Domain\MiniBlog.Core.Domain.csproj" />
    <ProjectReference Include="..\..\1.Core\MiniBlog.Core.RequestResponse\MiniBlog.Core.RequestResponse.csproj" />
    <ProjectReference Include="..\..\2.Infrastructure\Data\MiniBlog.Infrastructure.Data.Sql.Commands\MiniBlog.Infrastructure.Data.Sql.Commands.csproj" />
    <ProjectReference Include="..\..\2.Infrastructure\Data\MiniBlog.Infrastructure.Data.Sql.Queries\MiniBlog.Infrastructure.Data.Sql.Queries.csproj" />
  </ItemGroup>

</Project>
