<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\Utilities\BaseSource.Kernel.Utilities\BaseSource.Kernel.Utilities.csproj" />
    <ProjectReference Include="..\..\Domain\BaseSource.Core.Domain\BaseSource.Core.Domain.csproj" />
  </ItemGroup>

</Project>
