<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SRC\2.Core\DDD.Core.Contracts.Library\DDD.Core.Contracts.Library.csproj" />
    <ProjectReference Include="..\MiniBlog.Core.Domain\MiniBlog.Core.Domain.csproj" />
    <ProjectReference Include="..\MiniBlog.Core.RequestResponse\MiniBlog.Core.RequestResponse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Advertisments\Queries\" />
  </ItemGroup>

</Project>
