<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\SharedKernel\Extensions\Events\Extensions.Events.Outbox\Extensions.Events.Outbox.csproj" />
    <ProjectReference Include="..\..\..\..\SRC\3.Infrastructure\Data\DDD.Infra.Data.Sql.Commands.Library\DDD.Infra.Data.Sql.Commands.Library.csproj" />
    <ProjectReference Include="..\..\..\1.Core\MiniBlog.Core.Contracts\MiniBlog.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\..\1.Core\MiniBlog.Core.Domain\MiniBlog.Core.Domain.csproj" />
    <ProjectReference Include="..\MiniBlog.Infrastructure.Data.Sql\MiniBlog.Infrastructure.Data.Sql.csproj" />
  </ItemGroup>

</Project>
