# Domain_Driven_Design

./: DomainDrivenDesign.sln  README.md  Solution Structure.MD
SRC/1.Utilities/DDD.Utilities.Library/: DDD.Utilities.Library.csproj  UtilitiesServices.cs
SRC/1.Utilities/DDD.Utilities.Library/DateTimes/: DateTimeOffsetPart.cs  DateTimeUtils.cs  FriendlyPersianDateUtils.cs  PersianCulture.cs  PersianDateTimeUtils.cs  PersianDay.cs  PersianMonth.cs  PersianNumbersUtils.cs  PersianYear.cs  RegexUtils.cs  TimeConstants.cs  UnicodeConstants.cs
SRC/1.Utilities/DDD.Utilities.Library/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  LinqExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  StringValidatorExtensions.cs  TypeExtentsions.cs
SRC/1.Utilities/DDD.Utilities.Library/Guards/: Guard.cs
SRC/2.Core/DDD.Core.ApplicationServices.Library/: DDD.Core.ApplicationServices.Library.csproj
SRC/2.Core/DDD.Core.ApplicationServices.Library/Commands/: CommandDispatcher.cs  CommandDispatcherDecorator.cs  CommandDispatcherDomainExceptionHandlerDecorator.cs  CommandDispatcherValidationDecorator.cs  CommandHandler.cs
SRC/2.Core/DDD.Core.ApplicationServices.Library/Events/: EventDispatcher.cs  EventDispatcherDecorator.cs  EventDispatcherDomainExceptionHandlerDecorator.cs  EventDispatcherValidationDecorator.cs
SRC/2.Core/DDD.Core.ApplicationServices.Library/Queries/: QueryDispatcher.cs  QueryDispatcherDecorator.cs  QueryDispatcherDomainExceptionHandlerDecorator.cs  QueryDispatcherValidationDecorator.cs  QueryHandler.cs
SRC/2.Core/DDD.Core.Contracts.Library/: DDD.Core.Contracts.Library.csproj
SRC/2.Core/DDD.Core.Domain.Library/: DDD.Core.Domain.Library.csproj
SRC/2.Core/DDD.Core.Domain.Library/Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IAuditableEntity.cs
SRC/2.Core/DDD.Core.Domain.Library/Events/: IDomainEvent.cs
SRC/2.Core/DDD.Core.Domain.Library/Exceptions/: DomainStateException.cs  InvalidApplicationServiceStateException.cs  InvalidEntityStateException.cs  InvalidValueObjectStateException.cs
SRC/2.Core/DDD.Core.Domain.Library/ValueObjects/: BaseValueObject.cs  BusinessId.cs
SRC/3.Infrastructure/Data/DDD.Core.Data.Sql.Commands.Library/: BaseCommandDbContext.cs  BaseCommandRepository.cs  BaseEntityFrameworkUnitOfWork.cs  DDD.Core.Data.Sql.Commands.Library.csproj
SRC/3.Infrastructure/Data/DDD.Core.Data.Sql.Library/: DDD.Core.Data.Sql.Library.csproj
SRC/3.Infrastructure/Data/DDD.Core.Data.Sql.Queries.Library/: BaseQueryDbContext.cs  BaseQueryRepository.cs  DDD.Core.Data.Sql.Queries.Library.csproj  QueryRepositoryExtensions.cs
SRC/3.Infrastructure/Data/DDD.Infra.Data.Sql.Commands.Library/: BaseCommandDbContext.cs  BaseCommandRepository.cs  BaseEntityFrameworkUnitOfWork.cs  DDD.Infra.Data.Sql.Commands.Library.csproj
SRC/3.Infrastructure/Data/DDD.Infra.Data.Sql.Library/: DDD.Infra.Data.Sql.Library.csproj
SRC/4.EndPoints/DDD.EndPoints.Web.Library/: DDD.EndPoints.Web.Library.csproj
SRC/4.EndPoints/DDD.EndPoints.Web.Library/Controllers/: BaseController.cs
SRC/4.EndPoints/DDD.EndPoints.Web.Library/Extensions/: ClaimExtensions.cs  HttpContextExtentions.cs
SRC/4.EndPoints/DDD.EndPoints.Web.Library/Filters/: ValidateModelStateAttribute.cs
SRC/4.EndPoints/DDD.EndPoints.Web.Library/ModelBinding/: NonValidatingValidator.cs
SRC/4.EndPoints/DDD.EndPoints.Web.Library/Properties/: launchSettings.json
Sample/1.Core/MiniBlog.Core.ApplicationServices/: MiniBlog.Core.ApplicationServices.csproj
Sample/1.Core/MiniBlog.Core.Contracts/: MiniBlog.Core.Contracts.csproj
Sample/1.Core/MiniBlog.Core.Domain/: MiniBlog.Core.Domain.csproj
Sample/1.Core/MiniBlog.Core.Domain/Resources/: MessagePatterns.cs  ProjectConstant.cs  ProjectTranslation.cs  ProjectValidationError.cs
Sample/1.Core/MiniBlog.Core.RequestResponse/: MiniBlog.Core.RequestResponse.csproj
Sample/2.Infrastructure/Data/MiniBlog.Infrastructure.Data.Sql/: MiniBlog.Infrastructure.Data.Sql.csproj
Sample/2.Infrastructure/Data/MiniBlog.Infrastructure.Data.Sql.Commands/: MiniBlog.Infrastructure.Data.Sql.Commands.csproj
Sample/2.Infrastructure/Data/MiniBlog.Infrastructure.Data.Sql.Queries/: MiniBlog.Infrastructure.Data.Sql.Queries.csproj
Sample/3.EndPoints/MiniBlog.EndPoints.API/: MiniBlog.EndPoints.API.csproj  MiniBlog.EndPoints.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Sample/3.EndPoints/MiniBlog.EndPoints.API/Controllers/: BlogController.cs  PeopleController.cs  WeatherForecastController.cs
Sample/3.EndPoints/MiniBlog.EndPoints.API/Extensions/: HostingExtensions.cs
Sample/3.EndPoints/MiniBlog.EndPoints.API/Properties/: launchSettings.json
SharedKernel/Extensions/Caching/Extensions.Caching.InMemory/: Extensions.Caching.InMemory.csproj
SharedKernel/Extensions/Events/Extensions.Events.Outbox/: Extensions.Events.Outbox.csproj
SharedKernel/Extensions/MessageBus/Extensions.MessageBus.RabbitMQ/: Extensions.MessageBus.RabbitMQ.csproj  RabbitMqReceiveMessageBus.cs  RabbitMqSendMessageBus.cs  RabbitMqSendMessageBusConstants.cs
SharedKernel/Extensions/Serializers/Extensions.Serializers.EPPlus/: Extensions.Serializers.EPPlus.csproj
SharedKernel/Extensions/UsersManagement/Extensions.UsersManagement/: Extensions.UsersManagement.csproj
SharedKernel/Utilities/OpenTelemetryRegistration/: OpenTelemetryRegistration.csproj
SharedKernel/Utilities/OpenTelemetryRegistration/Monitoring/: MetricReporter.cs  ResponseMetricMiddleware.cs
SharedKernel/Utilities/OpenTelemetryRegistration/Options/: OpenTeletmetryOptions.cs
SharedKernel/Utilities/SerilogRegistration/: SerilogRegistration.csproj
SharedKernel/Utilities/SerilogRegistration/Enrichers/: ApplicaitonEnricher.cs  UserInfoEnricher.cs  ZaminApplicaitonEnricher.cs  ZaminUserInfoEnricher.cs
SharedKernel/Utilities/SerilogRegistration/Extensions/: SerilogExtensions.cs
SharedKernel/Utilities/SerilogRegistration/Options/: SerilogApplicationEnricherOptions.cs
Src/SharedKernel/BaseSource.Kernel.Utilities/: BaseSource.Kernel.Utilities.csproj
(+798 files in other folders)
