<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Zamin.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Zamin.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Zamin.Extensions.Logger.Abstractions" Version="8.0.0" />
    <PackageReference Include="Zamin.Extensions.ObjectMappers.Abstractions" Version="8.0.0" />
    <PackageReference Include="Zamin.Extensions.Serializers.Abstractions" Version="8.0.0" />
    <PackageReference Include="Zamin.Extensions.Translations.Abstractions" Version="8.0.0" />
    <PackageReference Include="Zamin.Extensions.UsersManagement.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\0.ExternalKernelShared\Extensions.Caching.Abstractions\Extensions.Caching.Abstractions.csproj" />
    <ProjectReference Include="..\..\0.ExternalKernelShared\Extensions.DependencyInjection.Abstractions\Extensions.DependencyInjection.Abstractions.csproj" />
    <ProjectReference Include="..\..\0.ExternalKernelShared\Extensions.Logger.Abstractions\Extensions.Logger.Abstractions.csproj" />
    <ProjectReference Include="..\..\0.ExternalKernelShared\Extensions.ObjectMappers.Abstractions\Extensions.ObjectMappers.Abstractions.csproj" />
    <ProjectReference Include="..\..\0.ExternalKernelShared\Extensions.Serializers.Abstractions\Extensions.Serializers.Abstractions.csproj" />
    <ProjectReference Include="..\..\0.ExternalKernelShared\Extensions.Translations.Abstractions\Extensions.Translations.Abstractions.csproj" />
    <ProjectReference Include="..\..\0.ExternalKernelShared\Extensions.UsersManagement.Abstractions\Extensions.UsersManagement.Abstractions.csproj" />
  </ItemGroup>
</Project>
