<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.Core.Domain.Library\DDD.Core.Domain.Library.csproj" />
    <ProjectReference Include="..\DDD.Core.RequestResponse.Library\DDD.Core.RequestResponse.Library.csproj" />
  </ItemGroup>

</Project>
