<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Zamin.Extensions.ChangeDataLog.Abstractions" Version="8.0.0" />
    <PackageReference Include="Zamin.Extensions.UsersManagement.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\0.ExternalKernelShared\Extensions.ChangeDataLog.Abstractions\Extensions.ChangeDataLog.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\0.ExternalKernelShared\Extensions.UsersManagement.Abstractions\Extensions.UsersManagement.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\2.Core\DDD.Core.Contracts.Library\DDD.Core.Contracts.Library.csproj" />
    <ProjectReference Include="..\..\..\2.Core\DDD.Core.Domain.Library\DDD.Core.Domain.Library.csproj" />
    <ProjectReference Include="..\..\..\2.Core\DDD.Core.Domain.ToolKits.Library\DDD.Core.Domain.ToolKits.Library.csproj" />
  </ItemGroup>

</Project>
