<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SRC\1.Utilities\DDD.Utilities.Library\DDD.Utilities.Library.csproj" />
    <ProjectReference Include="..\..\..\SRC\2.Core\DDD.Core.Domain.Library\DDD.Core.Domain.Library.csproj" />
  </ItemGroup>

</Project>
